plugins {
    id('com.github.dkorotych.gradle-maven-exec')
}

println "Validate work with Gradle: ${gradle.gradleVersion}"
File maven = file(System.getProperty("maven-home"))
println "Validate work with Maven: ${maven.name}"

tasks.register("validate") {
    group = "verification"
    dependsOn = ["validate1", "validate2"]
}

task("validate1") {
    doLast {
        mavenexec {
            mavenDir maven
            goals "validate"
            quiet true
        }
    }
}

task("validate2", type: MavenExec) {
    mavenDir maven
    goals "validate"
    quiet true
}