# gradle-maven-exec-plugin

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  FAQ.md  README.adoc  README.md  allclasses-frame.html  build.gradle  build.gradle.kts  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list  settings.gradle  settings.gradle.kts  travis.sh  useCase.gradle  useCase.gradle.kts
.github/workflows/: gradle-wrapper-validation.yml  gradle.yml  master-gradle.yml  sonar.yml
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/java/com/github/dkorotych/gradle/maven/exec/test/: AbstractGenerationTask.java  GenerateHelpTask.java  GenerateOptionsSource.java  GenerateVersionTask.java  MavenDependentTask.java  MavenTestHelperPlugin.java  PrepareMavenTask.java
com/github/dkorotych/gradle/maven/: MavenDescriptor.html  package-frame.html  package-summary.html
com/github/dkorotych/gradle/maven/cli/: MavenCli.html  MavenCommandBuilder.html  package-frame.html  package-summary.html
com/github/dkorotych/gradle/maven/exec/: MavenExec.html  MavenExecAction.html  MavenExecPlugin.html  MavenExecPluginProjectConvention.html  MavenExecSpec.html  package-frame.html  package-summary.html
config/: license-header.txt  rewrite.yml
config/checkstyle/: checkstyle.xml
config/codenarc/: codenarc.groovy
gradle/: libs.versions.toml  verification-keyring.keys  verification-metadata.xml
gradle/config/: rewrite.yml
gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/java/com/github/dkorotych/gradle/maven/exec/: AbstractFunctionalTest.java  MavenDirFunctionalTest.java  MavenExecPluginFunctionalTest.java
src/functionalTest/resources/fixtures/versions/: build.gradle  pom.xml  settings.gradle  simple.gradle
src/main/groovy/com/github/dkorotych/gradle/maven/: ExecuteException.groovy  MavenDescriptor.groovy
src/main/groovy/com/github/dkorotych/gradle/maven/cli/: MavenCli.groovy  MavenCommandBuilder.groovy  MavenCommandLineOptionsKeeper.groovy  MavenOptionsMapper.groovy
src/main/java/com/github/dkorotych/gradle/maven/: CommandLineCreator.java  DefaultMavenOptions.java  IncorrectMavenInstallationDirectoryException.java  MavenDescriptor.java  MavenExecutableProvider.java  MavenHomeProvider.java  MavenOptions.java  MavenOptionsToCommandLineAdapter.java  MemoizedSupplier.java
src/test/groovy/com/github/dkorotych/gradle/maven/: CommandLineTest.groovy  MavenDescriptorTest.groovy  WorkWithAnotherGradleTest.groovy
src/test/java/com/github/dkorotych/gradle/maven/: CommandLineCreatorTest.java  DefaultMavenOptionsTest.java  MavenDescriptorTest.java  MavenExecutableProviderTest.java  MavenHomeProviderTest.java  MavenOptionsToCommandLineAdapterTest.java  TestUtility.java
src/test/resources/fixtures/descriptor/2.2.1/: help.txt  options.txt  version.txt
src/test/resources/fixtures/descriptor/3.0/: help.txt  options.txt  version.txt
src/test/resources/fixtures/descriptor/3.0.4/: version.txt
src/test/resources/fixtures/descriptor/3.0.5/: help.txt  options.txt  version.txt
src/test/resources/fixtures/descriptor/3.1.1/: help.txt  options.txt  version.txt
src/test/resources/fixtures/descriptor/3.2.5/: help.txt  options.txt  version.txt
src/test/resources/fixtures/descriptor/3.3.9/: help.txt  options.txt  version.txt
src/test/resources/fixtures/descriptor/3.5.0/: version.txt
src/test/resources/fixtures/descriptor/3.5.2/: options.txt  version.txt
src/test/resources/fixtures/descriptor/3.5.3/: version.txt
src/test/resources/fixtures/descriptor/3.5.4/: help.txt  options.txt  version.txt
src/test/resources/fixtures/descriptor/3.6.0/: version.txt
src/test/resources/fixtures/descriptor/3.6.1/: version.txt
src/test/resources/fixtures/descriptor/3.6.2/: version.txt
src/test/resources/fixtures/descriptor/3.6.3/: help.txt  options.txt  version.txt
src/test/resources/fixtures/descriptor/3.8.1/: help.txt  options.txt  version.txt
src/test/resources/fixtures/descriptor/3.8.2/: options.txt  version.txt
src/test/resources/fixtures/descriptor/3.8.3/: version.txt
src/test/resources/fixtures/descriptor/3.8.4/: version.txt
src/test/resources/fixtures/descriptor/3.8.5/: version.txt
src/test/resources/fixtures/descriptor/3.8.6/: version.txt
src/test/resources/fixtures/descriptor/3.8.7/: help.txt  version.txt
src/test/resources/fixtures/descriptor/3.8.8/: version.txt
src/test/resources/fixtures/descriptor/3.8.9/: help.txt  version.txt
src/test/resources/fixtures/descriptor/3.9.0/: help.txt  version.txt
src/test/resources/fixtures/descriptor/3.9.1/: help.txt  version.txt
src/test/resources/fixtures/descriptor/3.9.10/: version.txt
src/test/resources/fixtures/descriptor/3.9.11/: version.txt
src/test/resources/fixtures/descriptor/3.9.12/: version.txt
src/test/resources/fixtures/descriptor/3.9.13/: version.txt
src/test/resources/fixtures/descriptor/3.9.14/: options.txt  version.txt
src/test/resources/fixtures/descriptor/3.9.15/: help.txt  version.txt
src/test/resources/fixtures/descriptor/3.9.16/: version.txt
src/test/resources/fixtures/descriptor/3.9.2/: help.txt  version.txt
src/test/resources/fixtures/descriptor/3.9.3/: version.txt
src/test/resources/fixtures/descriptor/3.9.4/: version.txt
src/test/resources/fixtures/descriptor/3.9.5/: version.txt
src/test/resources/fixtures/descriptor/3.9.6/: version.txt
src/test/resources/fixtures/descriptor/3.9.7/: options.txt  version.txt
src/test/resources/fixtures/descriptor/3.9.8/: help.txt  version.txt
src/test/resources/fixtures/descriptor/3.9.9/: version.txt
src/test/resources/fixtures/versions/: build.gradle  pom.xml
src/test/resources/fixtures/wrapper/with/: pom.xml
src/test/resources/fixtures/wrapper/with/config/: dependency-rules.xml  findbugs-exclude.xml
src/test/resources/fixtures/wrapper/without/: pom.xml
src/test/resources/fixtures/wrapper/without/config/: dependency-rules.xml
travis/: additional_install.sh  before_install.sh  coverage.sh  deploy-gh-pages.sh  script.sh
(+34 files in other folders)
