/*
 * Copyright 2016 Dmitry Korotych.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import com.github.dkorotych.gradle.maven.exec.test.MavenTestHelperPlugin

plugins {
    id 'java-gradle-plugin'
    id "com.gradle.plugin-publish" version "1.2.1"
    id 'idea'
    id 'jacoco'
    id 'net.researchgate.release' version '3.0.2'
    id "com.github.hierynomus.license" version "0.16.1"
    id 'com.github.ben-manes.versions' version '0.51.0'
    id 'ru.vyarus.quality' version '5.0.0'
    id 'ru.vyarus.github-info' version '2.0.0'
    id 'org.openrewrite.rewrite' version '6.16.4'
    id "org.sonarqube" version "5.1.0.4882"
}

apply plugin: MavenTestHelperPlugin

group = 'io.github.dkorotych.gradle-maven-exec'
description = 'Gradle Maven Exec Plugin'

def versionPattern = /\d+(?:\.\d+)+/

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.commons.lang3

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
    testImplementation 'org.assertj:assertj-core:3.26.3'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'com.google.code.bean-matchers:bean-matchers:0.14'
    testImplementation 'com.google.guava:guava:33.2.1-jre'

    rewrite(platform("org.openrewrite.recipe:rewrite-recipe-bom:2.15.0"))
    rewrite("org.openrewrite:rewrite-gradle")
    rewrite("org.openrewrite.recipe:rewrite-github-actions")
    rewrite("org.openrewrite.recipe:rewrite-testing-frameworks")
    rewrite("org.openrewrite.recipe:rewrite-logging-frameworks")
    rewrite("org.openrewrite.recipe:rewrite-migrate-java")
    rewrite("org.openrewrite.recipe:rewrite-static-analysis")
}

github {
    user 'dkorotych'
    license 'Apache'
}

gradlePlugin {
    plugins {
        MavenExecPlugin {
            id = "com.github.dkorotych.gradle-maven-exec"
            implementationClass = 'com.github.dkorotych.gradle.maven.exec.MavenExecPlugin'
            displayName = project.description
            description = 'Gradle plugin which provides an Maven exec task'
            tags.set(['maven', 'exec', 'cross-platform'])
        }
    }
}

sourceSets {
    functionalTest {
    }
}

configurations.functionalTestImplementation.extendsFrom(configurations.testImplementation)

tasks.register('functionalTest', Test) {
    testClassesDirs = sourceSets.functionalTest.output.classesDirs
    classpath = sourceSets.functionalTest.runtimeClasspath
    dependsOn(tasks.prepareTestEnvironments)
    useJUnitPlatform()
}

gradlePlugin.testSourceSets(sourceSets.functionalTest)

tasks.named('check') {
    dependsOn(tasks.functionalTest)
}

tasks.named('test') {
    useJUnitPlatform()
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
        if (System.getenv("CI")) {
            tag "GitHub"
            tag project.version
            publishAlways()
            uploadInBackground = false
            link "VCS", github.vcsUrl + "/tree/${System.getenv('GITHUB_REF_NAME')}"
        } else {
            tag "local"
        }
        tag System.getProperty("os.name")
    }
}

license {
    header project.file('gradle/config/license-header.txt')
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    ext.developers = 'Dmitry Korotych'
    skipExistingHeaders true
    strictCheck true
    exclude "**/fixtures/**"
}

javadoc {
    options {
        links("https://docs.oracle.com/javase/${JavaVersion.toVersion(project.sourceCompatibility).majorVersion}/docs/api/",
                "https://docs.gradle.org/${gradle.gradleVersion}/javadoc/",
                "https://docs.groovy-lang.org/${GroovySystem.version}/html/gapi/")
    }
}

idea {
    project {
        jdkName = sourceCompatibility
        module {
            downloadJavadoc = false
            downloadSources = true
        }
    }
}

cleanIdea.doLast {
    delete file('.idea')
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "${github.user}_${rootProject.name}"
        property "sonar.organization", github.user
        property "sonar.host.url", "https://sonarcloud.io"
        properties["sonar.test"] += 'buildSrc/src/main/java'
        properties["sonar.test"] += sourceSets.functionalTest.allSource.srcDirs
        properties["sonar.java.binaries"] += sourceSets.functionalTest.runtimeClasspath
    }
}

wrapper.gradleVersion = '8.5'

release {
    git {
//        requireBranch = "master"
    }
}
afterReleaseBuild {
    dependsOn = [publishPlugins]
    doLast {
        logger.warn "RELEASED $project.group:$project.name:$project.version"
    }
}

dependencyUpdates {
    checkForGradleUpdate = false
    revision = "release"
    resolutionStrategy {
        componentSelection {
            all { ComponentSelection selection ->
                def candidate = selection.candidate
                if (candidate.version.matches('.+-M\\d+$')) {
                    selection.reject("Dependency ${candidate.displayName} reject because is a milestone release")
                }
                if (candidate.version.matches('.+-RC\\d+$')) {
                    selection.reject("Dependency ${candidate.displayName} reject because is a release candidate")
                }
                if (candidate.group == 'com.google.guava' && candidate.module == 'guava') {
                    def index = candidate.version.indexOf("-jre")
                    if (!(index > 0)) {
                        selection.reject("Support only JRE version of Guava")
                    }
                }
            }
        }
    }
}

updateVersion.doFirst {
    def file = file('README.md')
    def content = file.text
    content = content.replaceAll("id \"com.github.dkorotych.gradle-maven-exec\" version \"${versionPattern}\"",
            "id \"com.github.dkorotych.gradle-maven-exec\" version \"${version}\"")
    content = content.replaceAll("${rootProject.name}:${versionPattern}",
            "${rootProject.name}:${version}")
    file.text = content
}

rewrite {
    configFile = project.getRootProject().file("gradle/config/rewrite.yml")
    activeRecipe("com.github.dkorotych.gradle.maven.exec.MavenExecPlugin")
    exclusion("**/*.gradle")
}
