[versions]
commons-lang3 = "3.17.0"
junit-jupiter = "5.11.4"
assertj-core = "3.26.3"
mockito-core = "5.14.2"
bean-matchers = "0.14"

[libraries]
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj-core" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }
bean-matchers = { module = "com.google.code.bean-matchers:bean-matchers", version.ref = "bean-matchers" }
