[versions]
commons-lang3 = "3.17.0"
junit-jupiter = "5.12.2"
assertj-core = "3.27.3"
mockito-core = "5.18.0"
bean-matchers = "0.14"

[plugins]
publish = { id = "com.gradle.plugin-publish", version = "1.3.1" }
release = { id = "net.researchgate.release", version = "3.1.0" }
license = { id = "com.github.hierynomus.license", version = "0.16.1" }
versions = { id = "com.github.ben-manes.versions", version = "0.52.0" }
quality = { id = "ru.vyarus.quality", version = "5.0.0" }
info = { id = "ru.vyarus.github-info", version = "2.0.0" }
rewrite = { id = "org.openrewrite.rewrite", version = "7.8.0" }
sonarqube = { id = "org.sonarqube", version = "6.2.0.5505" }

[libraries]
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj-core" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }
bean-matchers = { module = "com.google.code.bean-matchers:bean-matchers", version.ref = "bean-matchers" }
rewrite = { module = "org.openrewrite.recipe:rewrite-recipe-bom", version = "3.8.1" }
