buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "com.github.dkorotych.gradle.maven.exec:gradle-maven-exec-plugin:@version@"
    }
}

apply plugin: "com.github.dkorotych.gradle-maven-exec"

println("Validate work by Gradle: ${gradle.gradleVersion}")
println "Plugin version: @version@"

task tests(dependsOn: ["test1", "rebuild", "setWorkingDirInMavenTask", "setWorkingDirInMavenConvention"])

task test1 {
    mavenexec {
        workingDir projectDir
        goals 'clean', 'package'
    }
}

task rebuild(type: MavenExec) {
    goals 'clean', 'package'
}

task setWorkingDirInMavenTask(type: MavenExec) {
    goals 'clean', 'package'
    workingDir = projectDir
}

task setWorkingDirInMavenConvention {
    mavenexec {
        goals 'clean', 'package'
        workingDir = projectDir.toURI()
    }
}
