/*
 * Copyright 2022 Dmitry Korotych.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import org.gradle.util.GradleVersion

buildscript {
    repositories {
        gradlePluginPortal()
    }
    ext {
        addLicensePlugin = GradleVersion.current().version < '7.5'
    }

    if (addLicensePlugin) {
        dependencies {
            classpath("gradle.plugin.com.hierynomus.gradle.plugins:license-gradle-plugin:0.16.1")
        }
    }
}

plugins {
    id 'ru.vyarus.quality' version '4.8.0'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.apache.commons:commons-lang3:3.12.0")
}

if (addLicensePlugin) {
    apply plugin: "com.github.hierynomus.license"

    license {
        header file('../gradle/config/license-header.txt')
        ext.year = Calendar.getInstance().get(Calendar.YEAR)
        ext.developers = 'Dmitry Korotych'
        skipExistingHeaders true
        strictCheck true
    }
}
